# Final-Submission-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/yusufeka/moviecatalogue/: MovieFragmentTest.kt  RecyclerViewNotEmptyAssertion.kt  SeriesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yusufeka/moviecatalogue/: AppModule.kt  MainActivity.kt  MyApplication.kt  RatingAdapter.kt
app/src/main/java/me/yusufeka/moviecatalogue/database/: AppDatabase.kt  DataConverter.kt  MovieDAO.kt  SeriesDAO.kt
app/src/main/java/me/yusufeka/moviecatalogue/favorites/: FavoriteFragment.kt
app/src/main/java/me/yusufeka/moviecatalogue/favorites/movie/: MovieFavAdapter.kt  MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/favorites/series/: SeriesFavAdapter.kt  SeriesFavFragment.kt  SeriesFavViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/movies/: MovieAdapter.kt  MovieFragment.kt  MovieRepository.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/movies/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/movies/model/: Genre.kt  Movie.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetail.kt  MovieSearchDataSource.kt  MovieSearchDataSourceFactory.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/me/yusufeka/moviecatalogue/tvseries/: SeriesAdapter.kt  SeriesRepository.kt  SeriesResponse.kt  TVSeriesFragment.kt  TVSeriesViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/tvseries/detail/: EpisodeAdapter.kt  SeasonAdapter.kt  SeriesDetailActivity.kt  SeriesDetailViewModel.kt
app/src/main/java/me/yusufeka/moviecatalogue/tvseries/models/: CreatedBy.kt  CrewItem.kt  Episode.kt  GuestStar.kt  LastEpisodeToAir.kt  Network.kt  Season.kt  SeasonDetail.kt  Series.kt  SeriesDataSource.kt  SeriesDataSourceFactory.kt  SeriesDetail.kt  SeriesSearchDataSource.kt  SeriesSearchDataSourceFactory.kt
app/src/main/java/me/yusufeka/moviecatalogue/utils/: ApiService.kt  EspressoIdlingResource.kt  PageAdapter.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_half_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_series_detail.xml  content_detail.xml  content_series_detail.xml  episode_item.xml  fragment_favorite.xml  movie_fragment.xml  movie_item.xml  season_item.xml  star_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/yusufeka/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/me/yusufeka/moviecatalogue/movies/: MovieDetailViewModelTest.kt  MovieFavViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/me/yusufeka/moviecatalogue/tvseries/: SeriesDetailViewModelTest.kt  SeriesFavViewModelTest.kt  TVSeriesViewModelTest.kt
app/src/test/java/me/yusufeka/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
