plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "me.yusufeka.moviecatalogue"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", '"341deba4c77f3495a1b314a9b8ec8e97"'
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w220_and_h330_face/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def okHttpVersion = "4.2.1"
    def retrofitVersion = "2.6.2"
    def androidx_hilt_version = "1.0.0-alpha03"
    def room_version = "2.2.6"
    def paging_version = "2.1.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    implementation "androidx.activity:activity-ktx:1.2.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:$archLifecycleVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    kapt 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    kapt "androidx.room:room-compiler:$room_version"
}